<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._GymActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/port_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/DarkBlue"
        android:onClick="Portrait"
        android:text="Portrait Now"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/land_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/DarkBlue"
        android:onClick="Landscape"
        android:text="LandScape Now"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gymm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">


        <Button
            android:id="@+id/button"
            android:layout_width="185dp"
            android:layout_height="59dp"
            android:layout_marginTop="26dp"
            android:theme="@style/gymbtn"
            android:onClick="employee"
            android:text="@string/employee"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <Button
            android:id="@+id/button5"
            android:layout_width="169dp"
            android:layout_height="61dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="48dp"
            android:theme="@style/gymbtn"
            android:onClick="member"
            android:text="@string/member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    </LinearLayout>


</LinearLayout>