<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".UpdateOffers">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Update Member Information"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter Offer name to update its information "
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTitleu"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="3"
            android:hint="Offer Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtPagesu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Offer Validity"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtPagesu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Price"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="btnUp_Click"
        android:text="update" />
</androidx.appcompat.widget.LinearLayoutCompat>