<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutritiondetails"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:textAlignment="center"
        android:textColor="#04080B"
        android:textSize="14sp"
        tools:textStyle="bold" />

</LinearLayout>